<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    1. Button
    <div class="btn btn-danger">Lỗi</div>
    <div class="btn btn-primary">Nút chính</div>
    <!-- Default -> hover -> Activr -> Focus -->

    <!-- Input -->
    <label for="">Họ và tên</label>
    <input type="checkbox" class="input-checkbox" />
    <input type="text" class="input" placeholder="Nhập họ và tên của bạn" />

    <div class="container">
      <div class="box-1">
        <div class="box-2">Box2</div>
      </div>
    </div>
  </body>
</html>
